# JavaMaps

app/: build.gradle
app/src/androidTest/java/com/edanurtosun/javamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edanurtosun/javamaps/: MainActivity.java  MapsActivity.java
app/src/main/java/com/edanurtosun/javamaps/model/: Place.java
app/src/main/java/com/edanurtosun/javamaps/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/edanurtosun/javamaps/view/: MainActivity.java  MapsActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/edanurtosun/javamaps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
